# plumbershop

./: .gitignore  PlumberShop.sln
DAL/: DAL.csproj  EfContext.cs
DAL/Migrations/: 20191016092536_table good.Designer.cs  20191016092536_table good.cs  20191109213827_post.Designer.cs  20191109213827_post.cs  20200204101241_create db for dom slug.Designer.cs  20200204101241_create db for dom slug.cs  20200204102107_create db for dom slug2.Designer.cs  20200204102107_create db for dom slug2.cs  20200204104544_create db for dom slug3.Designer.cs  20200204104544_create db for dom slug3.cs  EfContextModelSnapshot.cs
DAL/Models/: Comment.cs  Post.cs  User.cs
PlumberShop/: PlumberShop.csproj  Program.cs  Startup.cs  appsettings.json
PlumberShop/Controllers/: HomeController.cs  PostController.cs
PlumberShop/Models/: ErrorViewModel.cs
PlumberShop/Properties/: launchSettings.json
PlumberShop/Properties/PublishProfiles/: FolderProfile.pubxml
PlumberShop/Views/: _ViewImports.cshtml
PlumberShop/Views/Home/: Index.cshtml
PlumberShop/Views/Post/: Create.cshtml  Register.cshtml  Users.cshtml
PlumberShop/Views/Shared/: _Layout.cshtml
